<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Layout1 -Activity1</title>    
  <style>
  [class*="col-3"] {
  width: 100%;
  }

  @media only screen and (min-width: 600px) {
  .container {
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px 10px;  
  border-style: double;
  border-color: black;
  }
}
.cell {
  color: white;
  font-size: auto;
  text-align: center;
  padding: 4rem;
  border-style: double;
  border-color: black;
}
.header {
  grid-row: 1; 
  grid-column: 1/4; 

  background: deepskyblue;
}
.cell-2 {
  background:  deepskyblue;
}
.cell-3 {
  background: deepskyblue;
}
.cell-4 {
  background: deepskyblue;
}
.footer5 {
  background:  deepskyblue;
}
.footer6 {
  background: deepskyblue;
}
.footer7 {
  background: deepskyblue;
}

    

  </style>
  </head>
  <div class="container">
  <div class="cell header">HEADER</div>
  <div class="cell cell-2">ROW 2 COLUMN 1</div>
  <div class="row">
    <div class="cell cell-3">ROW 2 COLUMN R1</div>
    <div class="cell cell-3">ROW 2 COLUMN R1</div>
  </div>
  <div class="cell cell-4">ROW 2 COLUMN3</div>
  <div class="cell footer5">FOOTER1</div>
  <div class="cell footer6">FOOTER2</div>
  <div class="cell footer7">FOOTER3</div>
  </body>
</html>