<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout1 -Activity1</title>    
  <style>
  [class*="col-3"] {
  width: 100%;
  }

  @media only screen and (min-width: 600px) {
  .container {
  height: auto;
  margin: auto;
  display: grid;
   border-style: double;
  border-color: black;
  }
}
.cell {
  color: white;
  font-size: auto;
  text-align: center;
  padding: 4rem;
  border-style: double;
  border-color: black;
}
.header {
  grid-row: 1; 
  grid-column: 1/4; 

  background: deepskyblue;
}
.cell-2 {
  background:  deepskyblue;
}
.cell-3 {
  background: deepskyblue;
}
.cell-4 {
  background: deepskyblue;
}
.footer5 {
  background:  deepskyblue;
}
.footer6 {
  background: deepskyblue;
}
.footer7 {
  background: deepskyblue;
}

    

  </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
   <title>Bootstrap Example</title>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 </head>
 <body class="p-3 m-0 border-0 bd-example">
  </head>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="container">
  <div class="cell header">HEADER</div>
  
  <div class="cell cell-2">ROW 2 COLUMN 1</div>
  <div class="row">
    <div class="cell cell-3">ROW 2 COLUMN R1</div>
    <div class="cell cell-3">ROW 2 COLUMN R1</div>
  </div>
  <div class="cell cell-4">ROW 2 COLUMN3</div>
  <div class="cell footer5">FOOTER1</div>
  <div class="cell footer6">FOOTER2</div>
  <div class="cell footer7">FOOTER3</div>
  </body>
</html> 